# cqrs_net

./: README.md  package-lock.json
BE_CQRS/BE_CQRS/: BE_CQRS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE_CQRS/BE_CQRS/Application/: AddServiceProcess.cs
BE_CQRS/BE_CQRS/Application/AutoMapper/: AutoMapperProfile.cs
BE_CQRS/BE_CQRS/Controllers/: TypeUnitMgController.cs  TypeUnitPgController.cs  WeatherForecastController.cs
BE_CQRS/BE_CQRS/Interface/: IDbContext.cs  IMediator.cs  IMongoDbContext.cs  IMongoRepository.cs  IPostgreRepository.cs
BE_CQRS/BE_CQRS/Interface/Command/: ICommand.cs  ICommandHandler.cs
BE_CQRS/BE_CQRS/Interface/InterfaceModel/: IDetailInformationTypeProduct.cs  IInformationProduct.cs  IInformationTypeProduct.cs  IProduct.cs  IProductUnit.cs  ITypeProduct.cs  ITypeUnit.cs  IUnit.cs
BE_CQRS/BE_CQRS/Interface/InterfaceMongo/: IDetailInformationTypeProductMg.cs  IInformationProductMg.cs  IInformationTypeProductMg.cs  IProductMg.cs  IProductUnitMg.cs  ITypeProductMg.cs  IUnitMg.cs
BE_CQRS/BE_CQRS/Interface/InterfacePostgre/: IDetailInformationTypeProductPg.cs  IInformationProductPg.cs  IInformationTypeProductPg.cs  IProductPg.cs  IProductUnitPg.cs  ITypeProductPg.cs  ITypeUnitPg.cs  IUnitPg.cs
BE_CQRS/BE_CQRS/Interface/Query/: IQuery.cs  IQueryHandler.cs
BE_CQRS/BE_CQRS/Migrations/: 20230326084607_init1.Designer.cs  20230326084607_init1.cs  20230326085354_init2.Designer.cs  20230326085354_init2.cs  20230329124054_init3.Designer.cs  20230329124054_init3.cs  AppDbContextModelSnapshot.cs
BE_CQRS/BE_CQRS/Models/: MongoDbContext.cs  PostgreDbContext.cs
BE_CQRS/BE_CQRS/Models/Configurations/: DetailInformationTypeProductConfiguration.cs  InformationProductConfiguration.cs  InformationTypeProductConfiguration.cs  ProductConfiguration.cs  ProductUnitConfiguration.cs  TypeProductConfiguration.cs  TypeUnitConfiguration.cs  UnitConfiguration.cs
BE_CQRS/BE_CQRS/Models/Entities/: BaseEntityMongo.cs  BaseEntityPostgre.cs
BE_CQRS/BE_CQRS/Models/Entities/CoreMongo/: DetailInformationTypeProduct.cs  (+15 more)
BE_CQRS/BE_CQRS/MongoDBText/: IProductDatabaseSetting.cs  ProductDatabaseSetting.cs
BE_CQRS/BE_CQRS/Properties/: launchSettings.json
BE_CQRS/BE_CQRS/Repository/: MongoRepository.cs  PostgreRepository.cs
BE_CQRS/BE_CQRS/Repository/RepositoryPostgre/: DetailInformationTypeProductRepo.cs  DetailInformationTypeProductRepoPg.cs  InformationProductRepo.cs  InformationProductRepoPg.cs  InformationTypeProductRepo.cs  InformationTypeProductRepoPg.cs  ProductRepo.cs  ProductRepoPg.cs  ProductUnitRepo.cs  ProductUnitRepoPg.cs  TypeProductRepo.cs  TypeProductRepoPg.cs  TypeUnitRepo.cs  TypeUnitRepoPg.cs  UnitRepo.cs  UnitRepoPg.cs
BE_CQRS/BE_CQRS/Repository/RepositotyMongo/: DetailInformationTypeProductRepo.cs  DetailInformationTypeProductRepoMg.cs  TypeUnitRepo.cs  TypeUnitRepoMg.cs
(+58 files in other folders)
